    // this.brands = [{
    //   brandName:"Bata",
    //   background: "https://images.unsplash.com/photo-1449505278894-297fdb3edbc1?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80",
    //   address:"Floor 01 Shop 124",
    //   email: "shop@bata.com",
    //   contact: "7718839102"
    // },
    // {
    //   brandName:"Puma",
    //   background: "https://images.unsplash.com/photo-1589562481113-10555af3f69d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80",
    //   address:"Floor 01 Shop 124",
    //   email: "shop@puma.com",
    //   contact: "7718839102"
    // },{
    //   brandName:"Lenskart",
    //   background: "https://images.unsplash.com/photo-1488203602058-8db2ce840718?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1500&q=80",
    //   address:"Floor 01 Shop 124",
    //   email: "shop@lenskart.com",
    //   contact: "7718839102"
    // },{
    //   brandName:"Acer",
    //   background: "https://images.unsplash.com/photo-1572509018340-1fc13b5df491?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80",
    //   address:"Floor 01 Shop 124",
    //   email: "shop@acer.com",
    //   contact: "7718839102"
    // },{
    //   brandName:"Afsana",
    //   background: "red",
    //   address:"Floor 01 Shop 124",
    //   email: "shop@afsana.com",
    //   contact: "7718839102"
    // }, {
    //   brandName:"ALLEN SOLLEY",
    //   background: "https://images.unsplash.com/photo-1523381294911-8d3cead13475?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60",
    //   address:"Floor 01 Shop 124",
    //   email: "shop@adidas.com",
    //   contact: "7718839102"
    // },{
    //   brandName:"Adidas",
    //   background: "https://images.unsplash.com/photo-1511746315387-c4a76990fdce?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60",
    //   address:"Floor 01 Shop 124",
    //   email: "shop@adidas.com",
    //   contact: "7718839102"
    // },{
    //   brandName:"BOSE",
    //   background: "https://images.unsplash.com/photo-1594501432907-91214bfdd928?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60",
    //   address:"Floor 01 Shop 124",
    //   email: "shop@adidas.com",
    //   contact: "7718839102"
    // },{
    //   brandName:"BARISTA",
    //   background: "https://images.unsplash.com/photo-1507226983735-a838615193b0?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60",
    //   address:"Floor 01 Shop 124",
    //   email: "shop@adidas.com",
    //   contact: "7718839102"
    // },{
    //   brandName:"ASUS",
    //   background: "red",
    //   address:"Floor 01 Shop 124",
    //   email: "shop@adidas.com",
    //   contact: "7718839102"
    // },{
    //   brandName:"ARROW",
    //   background: "red",
    //   address:"Floor 01 Shop 124",
    //   email: "shop@adidas.com",
    //   contact: "7718839102"
    // },{
    //   brandName:"APPLE",
    //   background: "red",
    //   address:"Floor 01 Shop 124",
    //   email: "shop@adidas.com",
    //   contact: "7718839102"
    // },{
    //   brandName:"AMERICAN TOURISTER",
    //   background: "red",
    //   address:"Floor 01 Shop 124",
    //   email: "shop@adidas.com",
    //   contact: "7718839102"
    // },{
    //   brandName:"CASIO",
    //   background: "red",
    //   address:"Floor 01 Shop 124",
    //   email: "shop@adidas.com",
    //   contact: "7718839102"
    // },{
    //   brandName:"CANON",
    //   background: "red",
    //   address:"Floor 01 Shop 124",
    //   email: "shop@adidas.com",
    //   contact: "7718839102"
    // },{
    //   brandName:"BURGER KING",
    //   background: "red",
    //   address:"Floor 01 Shop 124",
    //   email: "shop@adidas.com",
    //   contact: "7718839102"
    // }]
